{
  "name": "puma-utilities",
  "version": "0.1.0",
  "private": true,
  "description": "Puma Utilities — nationwide multifamily water intelligence and CRM.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-tests.mjs",
    "db:migrate:local": "for f in db/migrations/*.sql; do psql -h localhost -p 54329 -U postgres -d puma -v ON_ERROR_STOP=1 -f $f; done"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@supabase/ssr": "0.10.3",
    "@supabase/supabase-js": "2.109.0",
    "imapflow": "^1.0.196",
    "lucide-react": "0.468.0",
    "mailparser": "^3.7.4",
    "next": "16.3.6",
    "node-html-parser": "^7.0.1",
    "nodemailer": "^7.0.6",
    "postgres": "^3.4.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swr": "^2.3.6",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/node": "22.18.0",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "tsx": "4.20.6",
    "typescript": "5.9.2"
  }
}
